<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Balloon Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-image: url(background.gif);
            }
            .inflatable {
                width: 160px;
                height: 200px;
                background-color: rgb(181, 32, 201);
                border-radius: 50%;
            }
            .string {
                width: 1px;
                height: 150px;
                background-color: black;
                margin-left: 80px;
            }
            .balloon {
                position: absolute;
                bottom: 0;
            }
            .scoreboard {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
            }

            .scoreboard .replay,
            .scoreboard .label {
                visibility: hidden;
            }

            .scoreboard.ready {
            top: 50%;
            }

            .scoreboard.ready .replay,
            .scoreboard.ready .label {
            visibility: visible;
            }

            .scoreboard .replay {
            border: 1px solid rgb(30, 128, 35);
            padding: 4px;
            border-radius: 5px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-decoration: none;
            background: rgb(67, 214, 38);
            display: block;
            margin: 10px;
            }

            .scoreboard.ready .badge {
            width: 350px;
            height: 150px;
            padding: 15px;
            margin: 0px auto;
            border-radius: 15px;
            border: 4px solid #fff;
            background-color: rgba(37, 120, 144, 0.62);
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.62);
            }
        </style>
    </head>
    <body>
        <div class ="scoreboard">
            <div class ="badge">
                <span class ="label">Score:</span>
                <div class="counter">0</div>
                <a href="#" class="replay">REPLAY</a>
            </div>
        </div>
        <div class="balloon">
            <div class="inflatable"></div>
            <div class="string"></div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
    var balloon = $(".balloon");
    var counter = 0;
    var colors = ["#A65BB0", "#6BC1D6", "#FF0000", "#5AE55A", "#F87423", "#FBF114", "#FB14DF", "#2F5AD7"];
    function start() {
        for(var i=0; i<10; i++) {
            var balloon_color
            var balloonCopy = balloon.clone();
            var xdiff = Math.floor(Math.random()*100);
            balloonCopy.css ({
                left: i * 200
            })
            balloonCopy.appendTo("body");
            inflatable = balloonCopy.find(".inflatable");
            string = balloonCopy.find(".string");
            balloon_width = Math.max(60, Math.floor(Math.random() * 90) +1);
            balloon_height = 1.2 * balloon_width;
            balloon_color = colors[Math.floor(Math.random() * colors.length)];
            inflatable.css({
                height: balloon_height,
                width: balloon_width,
                "border-radius": balloon_width + "px /" + balloon_height + "px", 
                "background-color": balloon_color
            });
            string.css({"margin-left": (0.5*balloon_width), height: (0.5*balloon_height)});
            balloonCopy.css({left: '50%', bottom: 0});
            balloonCopy.click(function(){
                pop_sound.play();
                $(this).remove();
                counter = counter + 100-balloon_width;
                $(".counter").html(counter);
            });
            balloonCopy.animate({bottom:"100%", left: xdiff + "%"}, (8000 - balloon_width*50));
            window.setTimeout(function(){
                $('.scoreboard').addClass('ready');
                $('.replay').bind('click', function(e){
                    e.preventDefault();
                    window.location.reload();
                });
            }, 8000);
            balloon.remove();
        }
    }
    function preloadPopSound(){
    var audio = new Audio('pop-sound.mp3');
    audio.preload = "auto";
    $(audio).on("loadeddata", start);  // jQuery checking
     return audio;
    }

    var pop_sound = preloadPopSound();
    </script>
</html>